{
  "name": "push-it",
  "version": "0.0.1",
  "description": "The most useful utility for collaboration with others remotely in online hackathons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hackathon",
    "salt",
    "pepper"
  ],
  "author": "John Ballantyne",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "github": "^0.2.4",
    "socket.io": "^1.3.6"
  }
}
